{
	"go.useLanguageServer": true,
	"gopls": {
		"formatting.gofumpt": true,
	},
	"cSpell.words": [
		"lagile",
		"mapstructure",
		"sqlc",
		"sslmode",
		"Usecase"
	],
	"go.testFlags": [
		"-fileYml=../../server-config.dev.yaml",
		"-fileEnv=../../dev.env",
	],
	"go.coverOnSave": true,
	"go.coverOnSingleTest": true,
}